In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Retail Data.csv')

In [3]:
df.head()

,Order No,Order Date,Customer Name,Address,City,State,Customer Type,Account Manager,Order Priority,Product Name,...,Cost Price,Retail Price,Profit Margin,Order Quantity,Sub Total,Discount %,Discount $,Order Total,Shipping Cost,Total
0,4293-1,02-09-2014,Vivek Sundaresam,"152 Bunnerong Road,Eastgardens",Sydney,NSW,Small Business,Tina Carlton,Critical,UGen Ultra Professional Cordless Optical Suite,...,$156.50,$300.97,$144.47,23.0,"$4,533.52",2%,$194.83,"$4,757.22",$7.18,"$4,291.55"
1,5001-1,24-10-2015,Shahid Hopkins,"438 Victoria Avenue,Chatswood",Sydney,NSW,Corporate,Natasha Song,Medium,Bagged Rubber Bands,...,$0.24,$1.26,$1.02,8.0,$45.20,3%,$0.00,$45.90,$0.70,$46.91
2,5004-1,13-03-2014,Dennis Pardue,"412 Brunswick St,Fitzroy",Melbourne,VIC,Consumer,Connor Betts,Not Specified,TechSavi Cordless Navigator Duo,...,$42.11,$80.98,$38.87,45.0,$873.32,4%,$72.23,$837.57,$7.18,$82.58
3,5009-1,18-02-2013,Sean Wendt,"145 Ramsay St,Haberfield",Sydney,NSW,Small Business,Phoebe Gour,Critical,Artisan Printable Repositionable Plastic Tabs,...,$5.33,$8.60,$3.27,16.0,$73.52,1%,$4.35,$740.67,$6.19,$730.92
4,5010-1,13-09-2014,Christina Vanderzanden,"188 Pitt Street,Sydney",Sydney,NSW,Small Business,Tina Carlton,Not Specified,Pizazz Drawing Pencil Set,...,$1.53,$2.78,$1.25,49.0,$138.46,7%,$5.95,$123.77,$1.34,$125.97

In [4]:
df.columns

Index(['Order No', 'Order Date', 'Customer Name', 'Address', 'City', 'State',
       'Customer Type', 'Account Manager', 'Order Priority', 'Product Name',
       'Product Category', 'Product Container', 'Ship Mode', 'Ship Date',
       'Cost Price', 'Retail Price', 'Profit Margin', 'Order Quantity',
       'Sub Total', 'Discount %', 'Discount $', 'Order Total', 'Shipping Cost',
       'Total'],
      dtype='object')

In [5]:
df.columns = df.columns.str.replace(" ","_")

In [6]:
df.columns

Index(['Order_No', 'Order_Date', 'Customer_Name', 'Address', 'City', 'State',
       'Customer_Type', 'Account_Manager', 'Order_Priority', 'Product_Name',
       'Product_Category', 'Product_Container', 'Ship_Mode', 'Ship_Date',
       'Cost_Price', 'Retail_Price', 'Profit_Margin', 'Order_Quantity',
       'Sub_Total', 'Discount_%', 'Discount_$', 'Order_Total', 'Shipping_Cost',
       'Total'],
      dtype='object')

In [7]:
dtypes = df.dtypes.astype(str)
print(dtypes)

Order_No              object
Order_Date            object
Customer_Name         object
Address               object
City                  object
State                 object
Customer_Type         object
Account_Manager       object
Order_Priority        object
Product_Name          object
Product_Category      object
Product_Container     object
Ship_Mode             object
Ship_Date             object
Cost_Price            object
Retail_Price          object
Profit_Margin         object
Order_Quantity       float64
Sub_Total             object
Discount_%            object
Discount_$            object
Order_Total           object
Shipping_Cost         object
Total                 object
dtype: object

In [8]:
df.isnull().sum()

Order_No             0
Order_Date           0
Customer_Name        0
Address              1
City                 0
State                0
Customer_Type        0
Account_Manager      0
Order_Priority       0
Product_Name         0
Product_Category     0
Product_Container    0
Ship_Mode            0
Ship_Date            0
Cost_Price           0
Retail_Price         0
Profit_Margin        0
Order_Quantity       1
Sub_Total            0
Discount_%           0
Discount_$           0
Order_Total          0
Shipping_Cost        0
Total                0
dtype: int64

In [9]:
df.shape

(5000, 24)

In [10]:
df.duplicated().sum()

0

In [11]:
df['Order_Date'] = pd.to_datetime(df['Order_Date'], dayfirst=True, errors='coerce')
df['Ship_Date'] = pd.to_datetime(df['Ship_Date'], dayfirst=True, errors='coerce')

In [12]:
df[['Order_Date', 'Ship_Date']].head()

  Order_Date  Ship_Date
0 2014-09-02 2014-09-04
1 2015-10-24 2015-10-26
2 2014-03-13 2014-03-13
3 2013-02-18 2013-02-20
4 2014-09-13 2014-09-17

In [13]:
df.columns

Index(['Order_No', 'Order_Date', 'Customer_Name', 'Address', 'City', 'State',
       'Customer_Type', 'Account_Manager', 'Order_Priority', 'Product_Name',
       'Product_Category', 'Product_Container', 'Ship_Mode', 'Ship_Date',
       'Cost_Price', 'Retail_Price', 'Profit_Margin', 'Order_Quantity',
       'Sub_Total', 'Discount_%', 'Discount_$', 'Order_Total', 'Shipping_Cost',
       'Total'],
      dtype='object')

In [14]:
# Count number of orders per city
city_orders = df['City'].value_counts().head(10)

# Display top 10 cities
print(city_orders)

City
Sydney       3584
Melbourne    1416
Name: count, dtype: int64

In [15]:
city_orders = (
    df.groupby('City')['Order_No']
      .count()
      .sort_values(ascending=False)
      .reset_index(name='Total_Orders')
)

print(city_orders.head(10))

        City  Total_Orders
0     Sydney          3584
1  Melbourne          1416

In [16]:
df.head(10)

,Order_No,Order_Date,Customer_Name,Address,City,State,Customer_Type,Account_Manager,Order_Priority,Product_Name,...,Cost_Price,Retail_Price,Profit_Margin,Order_Quantity,Sub_Total,Discount_%,Discount_$,Order_Total,Shipping_Cost,Total
0,4293-1,2014-09-02,Vivek Sundaresam,"152 Bunnerong Road,Eastgardens",Sydney,NSW,Small Business,Tina Carlton,Critical,UGen Ultra Professional Cordless Optical Suite,...,$156.50,$300.97,$144.47,23.0,"$4,533.52",2%,$194.83,"$4,757.22",$7.18,"$4,291.55"
1,5001-1,2015-10-24,Shahid Hopkins,"438 Victoria Avenue,Chatswood",Sydney,NSW,Corporate,Natasha Song,Medium,Bagged Rubber Bands,...,$0.24,$1.26,$1.02,8.0,$45.20,3%,$0.00,$45.90,$0.70,$46.91
2,5004-1,2014-03-13,Dennis Pardue,"412 Brunswick St,Fitzroy",Melbourne,VIC,Consumer,Connor Betts,Not Specified,TechSavi Cordless Navigator Duo,...,$42.11,$80.98,$38.87,45.0,$873.32,4%,$72.23,$837.57,$7.18,$82.58
3,5009-1,2013-02-18,Sean Wendt,"145 Ramsay St,Haberfield",Sydney,NSW,Small Business,Phoebe Gour,Critical,Artisan Printable Repositionable Plastic Tabs,...,$5.33,$8.60,$3.27,16.0,$73.52,1%,$4.35,$740.67,$6.19,$730.92
4,5010-1,2014-09-13,Christina Vanderzanden,"188 Pitt Street,Sydney",Sydney,NSW,Small Business,Tina Carlton,Not Specified,Pizazz Drawing Pencil Set,...,$1.53,$2.78,$1.25,49.0,$138.46,7%,$5.95,$123.77,$1.34,$125.97
5,5011-1,2013-11-24,Patrick OBrill,"53 Riley Street,Woolloomooloo",Sydney,NSW,Home Office,Tina Carlton,Not Specified,"Alto Parchment Paper, Assorted Colors",...,$4.59,$7.28,$2.69,45.0,$197.36,8%,$12.98,$183.58,$11.15,$189.43
6,5012-1,2014-09-07,Eugene Moren,"85-113 Dunning Ave,Rosebery",Sydney,NSW,Consumer,Mihael Khan,Not Specified,Smiths Metal Binder Clips,...,$1.60,$2.62,$1.02,45.0,$65.50,4%,$5.90,$59.62,$0.80,$60.45
7,5012-1,2015-01-28,Phillip Flathmann,Macquarie Centre Cnr Herring Road & Waterloo R...,Sydney,NSW,Home Office,Nicholas Fernandes,Medium,Smiths Metal Binder Clips,...,$1.60,$2.62,$1.02,34.0,$24.92,2%,$2.49,$22.43,$0.80,$27.43
8,5014-1,2014-06-08,John Lee,"180 High Street,Windsor",Melbourne,VIC,Home Office,Connor Betts,Not Specified,Artisan Hole Reinforcements,...,$3.99,$6.23,$2.24,25.0,$194.36,10%,$15.93,$178.12,$6.97,$189.45
9,5015-1,2014-10-02,Ritsa Hightower,"1/160 Anzac Parade,Kensington",Sydney,NSW,Corporate,Natasha Song,Critical,UGen Ultra Professional Cordless Optical Suite,...,$156.50,$300.97,$144.47,42.0,"$1,079.62",4%,$30.83,"$1,753.33",$7.18,"$1,705.42"

In [17]:
df.columns

Index(['Order_No', 'Order_Date', 'Customer_Name', 'Address', 'City', 'State',
       'Customer_Type', 'Account_Manager', 'Order_Priority', 'Product_Name',
       'Product_Category', 'Product_Container', 'Ship_Mode', 'Ship_Date',
       'Cost_Price', 'Retail_Price', 'Profit_Margin', 'Order_Quantity',
       'Sub_Total', 'Discount_%', 'Discount_$', 'Order_Total', 'Shipping_Cost',
       'Total'],
      dtype='object')

In [18]:
df['Customer_Type'].unique()

array(['Small Business', 'Corporate', 'Consumer', 'Home Office'],
      dtype=object)

In [19]:
if 'Customer_Type':
    print("Customer Types:", df['Customer_Type'].dropna().unique().tolist())

Customer Types: ['Small Business', 'Corporate', 'Consumer', 'Home Office']

In [20]:
if 'Order_Priority':
        print("Order priorities:", df['Order_Priority'].dropna().unique().tolist())

Order priorities: ['Critical', 'Medium', 'Not Specified', 'Low', 'High']

In [21]:
df.head(10)

,Order_No,Order_Date,Customer_Name,Address,City,State,Customer_Type,Account_Manager,Order_Priority,Product_Name,...,Cost_Price,Retail_Price,Profit_Margin,Order_Quantity,Sub_Total,Discount_%,Discount_$,Order_Total,Shipping_Cost,Total
0,4293-1,2014-09-02,Vivek Sundaresam,"152 Bunnerong Road,Eastgardens",Sydney,NSW,Small Business,Tina Carlton,Critical,UGen Ultra Professional Cordless Optical Suite,...,$156.50,$300.97,$144.47,23.0,"$4,533.52",2%,$194.83,"$4,757.22",$7.18,"$4,291.55"
1,5001-1,2015-10-24,Shahid Hopkins,"438 Victoria Avenue,Chatswood",Sydney,NSW,Corporate,Natasha Song,Medium,Bagged Rubber Bands,...,$0.24,$1.26,$1.02,8.0,$45.20,3%,$0.00,$45.90,$0.70,$46.91
2,5004-1,2014-03-13,Dennis Pardue,"412 Brunswick St,Fitzroy",Melbourne,VIC,Consumer,Connor Betts,Not Specified,TechSavi Cordless Navigator Duo,...,$42.11,$80.98,$38.87,45.0,$873.32,4%,$72.23,$837.57,$7.18,$82.58
3,5009-1,2013-02-18,Sean Wendt,"145 Ramsay St,Haberfield",Sydney,NSW,Small Business,Phoebe Gour,Critical,Artisan Printable Repositionable Plastic Tabs,...,$5.33,$8.60,$3.27,16.0,$73.52,1%,$4.35,$740.67,$6.19,$730.92
4,5010-1,2014-09-13,Christina Vanderzanden,"188 Pitt Street,Sydney",Sydney,NSW,Small Business,Tina Carlton,Not Specified,Pizazz Drawing Pencil Set,...,$1.53,$2.78,$1.25,49.0,$138.46,7%,$5.95,$123.77,$1.34,$125.97
5,5011-1,2013-11-24,Patrick OBrill,"53 Riley Street,Woolloomooloo",Sydney,NSW,Home Office,Tina Carlton,Not Specified,"Alto Parchment Paper, Assorted Colors",...,$4.59,$7.28,$2.69,45.0,$197.36,8%,$12.98,$183.58,$11.15,$189.43
6,5012-1,2014-09-07,Eugene Moren,"85-113 Dunning Ave,Rosebery",Sydney,NSW,Consumer,Mihael Khan,Not Specified,Smiths Metal Binder Clips,...,$1.60,$2.62,$1.02,45.0,$65.50,4%,$5.90,$59.62,$0.80,$60.45
7,5012-1,2015-01-28,Phillip Flathmann,Macquarie Centre Cnr Herring Road & Waterloo R...,Sydney,NSW,Home Office,Nicholas Fernandes,Medium,Smiths Metal Binder Clips,...,$1.60,$2.62,$1.02,34.0,$24.92,2%,$2.49,$22.43,$0.80,$27.43
8,5014-1,2014-06-08,John Lee,"180 High Street,Windsor",Melbourne,VIC,Home Office,Connor Betts,Not Specified,Artisan Hole Reinforcements,...,$3.99,$6.23,$2.24,25.0,$194.36,10%,$15.93,$178.12,$6.97,$189.45
9,5015-1,2014-10-02,Ritsa Hightower,"1/160 Anzac Parade,Kensington",Sydney,NSW,Corporate,Natasha Song,Critical,UGen Ultra Professional Cordless Optical Suite,...,$156.50,$300.97,$144.47,42.0,"$1,079.62",4%,$30.83,"$1,753.33",$7.18,"$1,705.42"

In [22]:
df.dtypes

Order_No                     object
Order_Date           datetime64[ns]
Customer_Name                object
Address                      object
City                         object
State                        object
Customer_Type                object
Account_Manager              object
Order_Priority               object
Product_Name                 object
Product_Category             object
Product_Container            object
Ship_Mode                    object
Ship_Date            datetime64[ns]
Cost_Price                   object
Retail_Price                 object
Profit_Margin                object
Order_Quantity              float64
Sub_Total                    object
Discount_%                   object
Discount_$                   object
Order_Total                  object
Shipping_Cost                object
Total                        object
dtype: object

In [23]:
# df[["Cost_Price","Retail_Price","Profit_Margin","Sub_Total","Discount_%","Order_Total"]].astype(float)

cols_to_convert = ["Cost_Price", "Retail_Price", "Profit_Margin","Total",
                   "Sub_Total", "Discount_%", "Order_Total","Shipping_Cost"]

df[cols_to_convert] = df[cols_to_convert].replace('[|$,%,]','',regex =True)

df[cols_to_convert] = df[cols_to_convert].astype(float)

In [24]:
df.dtypes

Order_No                     object
Order_Date           datetime64[ns]
Customer_Name                object
Address                      object
City                         object
State                        object
Customer_Type                object
Account_Manager              object
Order_Priority               object
Product_Name                 object
Product_Category             object
Product_Container            object
Ship_Mode                    object
Ship_Date            datetime64[ns]
Cost_Price                  float64
Retail_Price                float64
Profit_Margin               float64
Order_Quantity              float64
Sub_Total                   float64
Discount_%                  float64
Discount_$                   object
Order_Total                 float64
Shipping_Cost               float64
Total                       float64
dtype: object

In [25]:
df.head()

,Order_No,Order_Date,Customer_Name,Address,City,State,Customer_Type,Account_Manager,Order_Priority,Product_Name,...,Cost_Price,Retail_Price,Profit_Margin,Order_Quantity,Sub_Total,Discount_%,Discount_$,Order_Total,Shipping_Cost,Total
0,4293-1,2014-09-02,Vivek Sundaresam,"152 Bunnerong Road,Eastgardens",Sydney,NSW,Small Business,Tina Carlton,Critical,UGen Ultra Professional Cordless Optical Suite,...,156.50,300.97,144.47,23.0,4533.52,2.0,$194.83,4757.22,7.18,4291.55
1,5001-1,2015-10-24,Shahid Hopkins,"438 Victoria Avenue,Chatswood",Sydney,NSW,Corporate,Natasha Song,Medium,Bagged Rubber Bands,...,0.24,1.26,1.02,8.0,45.20,3.0,$0.00,45.90,0.70,46.91
2,5004-1,2014-03-13,Dennis Pardue,"412 Brunswick St,Fitzroy",Melbourne,VIC,Consumer,Connor Betts,Not Specified,TechSavi Cordless Navigator Duo,...,42.11,80.98,38.87,45.0,873.32,4.0,$72.23,837.57,7.18,82.58
3,5009-1,2013-02-18,Sean Wendt,"145 Ramsay St,Haberfield",Sydney,NSW,Small Business,Phoebe Gour,Critical,Artisan Printable Repositionable Plastic Tabs,...,5.33,8.60,3.27,16.0,73.52,1.0,$4.35,740.67,6.19,730.92
4,5010-1,2014-09-13,Christina Vanderzanden,"188 Pitt Street,Sydney",Sydney,NSW,Small Business,Tina Carlton,Not Specified,Pizazz Drawing Pencil Set,...,1.53,2.78,1.25,49.0,138.46,7.0,$5.95,123.77,1.34,125.97

In [26]:
df.columns

Index(['Order_No', 'Order_Date', 'Customer_Name', 'Address', 'City', 'State',
       'Customer_Type', 'Account_Manager', 'Order_Priority', 'Product_Name',
       'Product_Category', 'Product_Container', 'Ship_Mode', 'Ship_Date',
       'Cost_Price', 'Retail_Price', 'Profit_Margin', 'Order_Quantity',
       'Sub_Total', 'Discount_%', 'Discount_$', 'Order_Total', 'Shipping_Cost',
       'Total'],
      dtype='object')

In [27]:
revenue_manager =df.groupby('Account_Manager')['Total'].sum().sort_values(ascending=False)

print(revenue_manager.head())

Account_Manager
Connor Betts          671173.17
Tina Carlton          453891.62
Yvette Biti           379687.12
Nicholas Fernandes    305927.88
Mihael Khan           281948.64
Name: Total, dtype: float64

In [28]:
df.groupby('Order_No')['Total'].sum().sort_values(ascending=False).head()

Order_No
5400-1    98729.73
6088-1    83603.54
6384-1    78038.40
5498-1    76834.60
5930-1    67230.36
Name: Total, dtype: float64

In [29]:
df.groupby('Customer_Type')['Total'].sum().sort_values(ascending=False).head()

Customer_Type
Corporate         1373796.44
Home Office        851621.96
Small Business     830886.35
Consumer           675231.65
Name: Total, dtype: float64

In [30]:
df.groupby('Order_Priority')['Order_Priority'].count().sort_values().head()

Order_Priority
Low               861
Critical          885
Medium           1038
Not Specified    1092
High             1124
Name: Order_Priority, dtype: int64

In [31]:
df.groupby('Profit_Margin')['Product_Category'].count().sort_values().head()

Profit_Margin
0.36      1
226.33    1
40.97     1
15.27     1
8.79      1
Name: Product_Category, dtype: int64

In [32]:
df.groupby('Ship_Mode')

In [33]:
df.shape

(5000, 24)

In [34]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.width', 1000)   # prevents wrapping


# df.head

In [35]:
df['Shipping_Days'] = (df['Ship_Date'] - df['Order_Date']).dt.days

print(df[['Order_No', 'Order_Date', 'Ship_Date', 'Shipping_Days']].head())

  Order_No Order_Date  Ship_Date  Shipping_Days
0   4293-1 2014-09-02 2014-09-04              2
1   5001-1 2015-10-24 2015-10-26              2
2   5004-1 2014-03-13 2014-03-13              0
3   5009-1 2013-02-18 2013-02-20              2
4   5010-1 2014-09-13 2014-09-17              4

In [91]:
print(df[['Order_No', 'Order_Date', 'Ship_Date', 'Shipping_Days','Profit_Margin']].head().max())

Order_No                      5010-1
Order_Date       2015-10-24 00:00:00
Ship_Date        2015-10-26 00:00:00
Shipping_Days                      4
Profit_Margin                 144.47
dtype: object

In [106]:
data = df['Shipping_Days'].corr(df['Profit_Margin'])

In [108]:
round(data,2)

-0.02

In [116]:
df.groupby('City')['Total'].sum()

City
Melbourne    1052756.07
Sydney       2678780.33
Name: Total, dtype: float64

In [134]:
df.groupby('Account_Manager')['Total'].sum().sort_values(ascending=False).reset_index().head(1)

  Account_Manager      Total
0    Connor Betts  671173.17

In [136]:
df.head()

,Order_No,Order_Date,Customer_Name,Address,City,State,Customer_Type,Account_Manager,Order_Priority,Product_Name,...,Retail_Price,Profit_Margin,Order_Quantity,Sub_Total,Discount_%,Discount_$,Order_Total,Shipping_Cost,Total,Shipping_Days
0,4293-1,2014-09-02,Vivek Sundaresam,"152 Bunnerong Road,Eastgardens",Sydney,NSW,Small Business,Tina Carlton,Critical,UGen Ultra Professional Cordless Optical Suite,...,300.97,144.47,23.0,4533.52,2.0,$194.83,4757.22,7.18,4291.55,2
1,5001-1,2015-10-24,Shahid Hopkins,"438 Victoria Avenue,Chatswood",Sydney,NSW,Corporate,Natasha Song,Medium,Bagged Rubber Bands,...,1.26,1.02,8.0,45.20,3.0,$0.00,45.90,0.70,46.91,2
2,5004-1,2014-03-13,Dennis Pardue,"412 Brunswick St,Fitzroy",Melbourne,VIC,Consumer,Connor Betts,Not Specified,TechSavi Cordless Navigator Duo,...,80.98,38.87,45.0,873.32,4.0,$72.23,837.57,7.18,82.58,0
3,5009-1,2013-02-18,Sean Wendt,"145 Ramsay St,Haberfield",Sydney,NSW,Small Business,Phoebe Gour,Critical,Artisan Printable Repositionable Plastic Tabs,...,8.60,3.27,16.0,73.52,1.0,$4.35,740.67,6.19,730.92,2
4,5010-1,2014-09-13,Christina Vanderzanden,"188 Pitt Street,Sydney",Sydney,NSW,Small Business,Tina Carlton,Not Specified,Pizazz Drawing Pencil Set,...,2.78,1.25,49.0,138.46,7.0,$5.95,123.77,1.34,125.97,4

In [146]:
df.groupby('Ship_Mode')['Shipping_Cost'].mean().sort_values(ascending=False).reset_index()

        Ship_Mode  Shipping_Cost
0     Regular Air       5.503553
1  Delivery Truck       5.270085
2     Express Air       5.247311

In [152]:
data = df['Discount_%'].corr(df['Profit_Margin'])
print(round(data,2))

-0.03

In [158]:
df.groupby('State')['Order_No'].count().sort_values(ascending=False).reset_index()

  State  Order_No
0   NSW      3584
1   VIC      1416

In [166]:
round(df['Discount_%'].mean(),2)

5.03

In [172]:
df.groupby('Order_No')['Order_Total'].mean().sort_values(ascending=False).reset_index().head()

  Order_No   Order_Total
0   6017-1  25667.570000
1   5930-1  22382.296667
2   5757-1  18535.890000
3   6088-1  16658.270000
4   5498-1  15335.464000

In [176]:
round(df['Total'].mean(),2)

746.31

In [182]:
round(df.groupby('Product_Container')['Profit_Margin'].mean().sort_values(ascending=False).reset_index(),2)

  Product_Container  Profit_Margin
0         Small Box          19.67
1        Small Pack          16.84
2        Jumbo Drum          16.48
3          Wrap Bag          16.41
4        Medium Box          15.64
5         Large Box          11.64